<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Description</title>
</head>
<body>
    <h2><center>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ З ДИСЦИПЛІНИ "ІНТЕРНЕТ-ТЕХНОЛОГІЇ та ПРОЄКТУВАННЯ WEB-ЗАСТОСУВАНЬ"</center></h2>
    <h3><center>Виконав студент групи ІС-33 Гуминюк Андрій</center></h3>
    
    <hr>
    <section class="sec-but">
        <a href="index.html"><button>Лабораторна роб. №1</button></a>
        <a href="../zvit2/index.html"><button>Лабораторна роб. №2</button></a>
        <a href="../zvit3/index.html"><button>Лабораторна роб. №3</button></a>
        <a href="../zvit4/index.html"><button>Лабораторна роб. №4</button></a>
        <a href="../zvit5/index.html"><button>Лабораторна роб. №5</button></a>
        <a href="../zvit6/index.html"><button>Лабораторна роб. №6</button></a>
        <a href="../zvit7/index.html"><button>Лабораторна роб. №7</button></a>
        <button>Лабораторна роб. №8</button>
        <button>Лабораторна роб. №9</button>
    </section>
    <hr>
    <section class="sec-new">
        <a href="description.html"><button class="format-1">Опис предметного середовища</button>  </a>
        <p></p>
        <a href="thema.html"><button class="format-1">Тема, Мета, Місце розташування</button> </a>
        <p></p>
        <button class="but-st">СТРУКТУРА ДОКУМЕНТА</button>
        <p></p>
        <div>
            <a href="table.html"><button class="format-2">HTML-код ТАБЛИЦЬ</button></a>
        <p></p>
        <a href="form.html"><button class="format-2">HTML-код ФОРМ</button></a>
        <p></p>
        <a href="image.html"><button class="format-2">HTML-код ЗОБРАЖЕННЯ</button></a>
        <p></p>
        </div>
        
        <a href="vysnovky.html"><button class="format-1">Висновки</button></a>
    </section>
    <div class="desc-alt"><img class="img-concl" src="conclusion.png" alt="goal"></div>
    
</body>
</html>